@TechReport{shakey,
	title  ={Shakey the Robot},
	institution = {SRI International},
	note = {\url{https://www.sri.com/hoi/shakey-the-robot/} [dostęp dnia 13 czerwca 2020]}
}

@book{platformer,
  author         = {Joshua Bycer},
  title          = {Game Design Deep Dive: Platformers},
  publisher      = {CRC Press; 1 edition},
  year           = {October 7, 2019}
}
@book{implementation,
  author         = {Bjarne Stroustrup },
  title          = {A Tour of C++},
  publisher      = {Addison-Wesley Professional; 2 edition},
  year           = {2018}
}
@book{heuristic,
  author         = {Gerd Gigerenzer, Ralph Hertwig, and Thorsten Pachur},
  title          = {Heuristics: The Foundations of Adaptive Behavior},
  publisher      = {Oxford Scholarship Online},
  year           = {2011}
}
@book{a-star,
  author         = {Richard E. Korf},
  title          = {Optimal Path-Finding Algorithms},
}